<component name="ProjectDictionaryState">
  <dictionary name="pamid">
    <words>
      <w>automator</w>
      <w>omni</w>
      <w>omniocr</w>
      <w>redmi</w>
    </words>
  </dictionary>
</component>